# android-kotlin-bdd-test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/: login_details.feature
app/src/androidTest/java/com/pascoal/kleyton/android/bdd/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pascoal/kleyton/android/bdd/test/runner/: CucumberOpts.kt  CucumberTestRunner.kt
app/src/androidTest/java/com/pascoal/kleyton/android/bdd/test/steps/: LoginTestSteps.kt
app/src/androidTest/java/com/pascoal/kleyton/android/bdd/test/util/: ActivityFinisher.kt  LoginScreenRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pascoal/kleyton/android/bdd/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/pascoal/kleyton/android/bdd/data/model/: LoggedInUser.kt
app/src/main/java/com/pascoal/kleyton/android/bdd/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pascoal/kleyton/android/bdd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
